server {
	listen 80;
	server_name ft_transcendence.1337.game;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name  ft_transcendence.1337.game;

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key  /etc/ssl/private/nginx.key;

	ssl_protocols  	TLSv1.2  TLSv1.3;
	ssl_prefer_server_ciphers on;

	location  / {
		proxy_pass http://front_end:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	location /api/ {
		proxy_pass http://backend_api:3000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

}
